name: Development

on:
  pull_request:
    branches: [development]

jobs:
  review_code:
    name: Review Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Login to Docker
        run: echo ${{ github.token }} | docker login -u {GITHUB_ACTOR} --password-stdin docker.pkg.github.com

      - name: Build Images
        run: docker-compose build

      - name: Run Tests
        run: docker-compose run tests


# docker build -f -t rockchalkwushock/fronted Dockerfile.dev .
# docker run -e CI=true rockchalkwushock/frontend npm run test



# Step One: Checkout the code
# Step Two: Login to Docker
# Step Three: Build the image
# Step Four: Run the image (for tests)

# Alternatively:

# Step Three: Build the images with docker-compose
# Step Four: Run the image (for tests)


# jest