name: Development

# Only execute this workflow when PR's are made against the development branch.
on:
  pull_request:
    branches: [development]

jobs:
  review_code:
    name: Review Code
    runs-on: ubuntu-latest
    steps:
      # Cancel any previous workflows that are running.
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}

      # Get the code from the repository.
      - name: Checkout Code
        uses: actions/checkout@v2

      # Login to Docker using GITHUB_TOKEN & GITHUB_ACTOR (this is your handle on Github, if it is not he same as Docker you will need to update this line.)
      - name: Login to Docker
        run: echo ${{ github.token }} | docker login -u ${{ github.actor }} --password-stdin docker.pkg.github.com

      # Build the image(s) with docker-compose.
      - name: Build Images
        run: docker-compose build

      # Run the tests using docker-compose.
      # We MUST pass the "-e CI=true" or the workflow will hang indefinitely
      # because "react-scripts test" is in watch mode by default.
      - name: Run Tests
        run: docker-compose run -e CI=true tests