name: Release

on:
  push:
    branches: [production]

jobs:
  deploy:
    name: Deploy to AWS Elastic Beanstalk
    runs-on: ubuntu-latest
    steps:
      # Cancel any previous workflows that are running.
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}

      # Get the code from the repository.
      - name: Checkout Code
        uses: actions/checkout@v2

      # Login to Docker using GITHUB_TOKEN & GITHUB_ACTOR (this is your handle on Github, if it is not he same as Docker you will need to update this line.)
      - name: Login to Docker
        run: echo ${{ github.token }} | docker login -u ${{ github.actor }} --password-stdin docker.pkg.github.com

      # Build the image(s) with docker.
      - name: Build Images
        run: docker build -t rockchalkwushock/docker-react .

      # Execute the image(s) with docker.
      - name: Run Images
        run: docker run -t rockchalkwushock/docker-react .

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v16
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ secrets.EB_NAME }}
          environment_name: ${{ secrets.EB_ENV }}
          version_label: 1
          region: ${{ secrets.EB_REGION }}